<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>mr. plant</title>
</head>
<body>
    <div class="imgbox">
    <img class="center-fit" src='./images/plant.JPG'>
</div>
<span>
    <a href="./plants/mrsplant.html">Mrs. Plant</a>
    <a href="./plants/mushy.html">Mushy</a>
    <a href="./plants/cuties.html">Cuties</a>
    <a href="./plants/squidy.html">Squidy</a>
    <a href="./plants/royjiebiv.html">Royjiebiv</a>
</span>
</body>
</html>
